{
    "name": "feldsam-inc/laravel-buefy-preset",
    "description": "This preset provides UI components that marry Bulma and VueJS together in the form of Buefy for any new Laravel site / web-app.",
    "license": "MIT",
    "keywords": ["laravel", "laravel frontend presets", "bulma", "buefy", "vuejs", "laravel vue bulma", "laravel bulma vuejs"],
    "authors": [
        {
            "name": "pratyushpundir",
            "email": "pratyushpundir@icloud.com"
        },
        {
            "name": "Kristian Feldsam",
            "email": "feldsam@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": "^8.0",
        "laravel/ui": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Feldsam\\LaravelBuefyPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Feldsam\\LaravelBuefyPreset\\BuefyServiceProvider"
            ]
        }
    }
}
